claude/source_data/wardrobe_data.json (before)
{
  "items": [
    {
      "id": "img-7151",
      "filename": "IMG_7151.HEIC",
      "slug": "img-7151",
      "title": "IMG 7151",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7151.jpg",
      "image": "images/full/IMG_7151.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981599.0
    },
    {
      "id": "img-7110",
      "filename": "IMG_7110.HEIC",
      "slug": "img-7110",
      "title": "IMG 7110",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7110.jpg",
      "image": "images/full/IMG_7110.jpg",
      "tags": [
        "Shirts",
        "Style:Hawaiian",
        "Trip:Cabo Cruise",
        "Day:5",
        "Color:Blue",
        "Maker:Johari",
        "Pattern:Flowers"
      ],
      "notes": "",
      "created_date": 1755967906.0
    },
    {
      "id": "img-7147",
      "filename": "IMG_7147.HEIC",
      "slug": "img-7147",
      "title": "IMG 7147",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7147.jpg",
      "image": "images/full/IMG_7147.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755973795.0
    },
    {
      "id": "img-7096",
      "filename": "IMG_7096.HEIC",
      "slug": "img-7096",
      "title": "IMG 7096",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7096.jpg",
      "image": "images/full/IMG_7096.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.0746548
    },
    {
      "id": "img-7130",
      "filename": "IMG_7130.HEIC",
      "slug": "img-7130",
      "title": "IMG 7130",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7130.jpg",
      "image": "images/full/IMG_7130.jpg",
      "tags": [
        "Shirts",
        "Color:Red"
      ],
      "notes": "",
      "created_date": 1755972939.0
    },
    {
      "id": "img-7167",
      "filename": "IMG_7167.HEIC",
      "slug": "img-7167",
      "title": "IMG 7167",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7167.jpg",
      "image": "images/full/IMG_7167.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981634.0
    },
    {
      "id": "img-7171",
      "filename": "IMG_7171.HEIC",
      "slug": "img-7171",
      "title": "IMG 7171",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7171.jpg",
      "image": "images/full/IMG_7171.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981578.0
    },
    {
      "id": "img-7126",
      "filename": "IMG_7126.HEIC",
      "slug": "img-7126",
      "title": "IMG 7126",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7126.jpg",
      "image": "images/full/IMG_7126.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972926.0
    },
    {
      "id": "img-7127",
      "filename": "IMG_7127.HEIC",
      "slug": "img-7127",
      "title": "IMG 7127",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7127.jpg",
      "image": "images/full/IMG_7127.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972929.0
    },
    {
      "id": "img-7170",
      "filename": "IMG_7170.HEIC",
      "slug": "img-7170",
      "title": "IMG 7170",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7170.jpg",
      "image": "images/full/IMG_7170.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981644.0
    },
    {
      "id": "img-7166",
      "filename": "IMG_7166.HEIC",
      "slug": "img-7166",
      "title": "IMG 7166",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7166.jpg",
      "image": "images/full/IMG_7166.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981630.0
    },
    {
      "id": "img-7131",
      "filename": "IMG_7131.HEIC",
      "slug": "img-7131",
      "title": "IMG 7131",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7131.jpg",
      "image": "images/full/IMG_7131.jpg",
      "tags": [
        "Shirts",
        "Style:Club",
        "Trip:Cabo Cruise",
        "Color:Blue",
        "Occasion:Dance",
        "Party:Dance"
      ],
      "notes": "",
      "created_date": 1755972942.0
    },
    {
      "id": "img-7097",
      "filename": "IMG_7097.HEIC",
      "slug": "img-7097",
      "title": "IMG 7097",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7097.jpg",
      "image": "images/full/IMG_7097.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1075175
    },
    {
      "id": "img-7146",
      "filename": "IMG_7146.HEIC",
      "slug": "img-7146",
      "title": "IMG 7146",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7146.jpg",
      "image": "images/full/IMG_7146.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972711.0
    },
    {
      "id": "img-7111",
      "filename": "IMG_7111.HEIC",
      "slug": "img-7111",
      "title": "IMG 7111",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7111.jpg",
      "image": "images/full/IMG_7111.jpg",
      "tags": [
        "Shirts",
        "Style:Hawaiian",
        "Trip:Cabo Cruise",
        "Day:3",
        "Color:Multicolor",
        "Maker:Amongst Others",
        "Party:Mexican",
        "Pattern:Flowers",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755967904.0
    },
    {
      "id": "img-7107",
      "filename": "IMG_7107.HEIC",
      "slug": "img-7107",
      "title": "IMG 7107",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7107.jpg",
      "image": "images/full/IMG_7107.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755917606.0
    },
    {
      "id": "img-7150",
      "filename": "IMG_7150.HEIC",
      "slug": "img-7150",
      "title": "IMG 7150",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7150.jpg",
      "image": "images/full/IMG_7150.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981597.0
    },
    {
      "id": "img-7136",
      "filename": "IMG_7136.HEIC",
      "slug": "img-7136",
      "title": "IMG 7136",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7136.jpg",
      "image": "images/full/IMG_7136.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972851.0
    },
    {
      "id": "img-7161",
      "filename": "IMG_7161.HEIC",
      "slug": "img-7161",
      "title": "IMG 7161",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7161.jpg",
      "image": "images/full/IMG_7161.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755977947.0
    },
    {
      "id": "img-7065",
      "filename": "IMG_7065.HEIC",
      "slug": "img-7065",
      "title": "IMG 7065",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7065.jpg",
      "image": "images/full/IMG_7065.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.119557
    },
    {
      "id": "img-7120",
      "filename": "IMG_7120.HEIC",
      "slug": "img-7120",
      "title": "IMG 7120",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7120.jpg",
      "image": "images/full/IMG_7120.jpg",
      "tags": [
        "Shirts",
        "Style:Club",
        "Trip:Cabo Cruise",
        "Color:Blue",
        "Party:80s",
        "Maker:Positano"
      ],
      "notes": "Furry band shirt, somewhat crusty",
      "created_date": 1755972910.0
    },
    {
      "id": "img-7157",
      "filename": "IMG_7157.HEIC",
      "slug": "img-7157",
      "title": "IMG 7157",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7157.jpg",
      "image": "images/full/IMG_7157.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981616.0
    },
    {
      "id": "img-7100",
      "filename": "IMG_7100.HEIC",
      "slug": "img-7100",
      "title": "IMG 7100",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7100.jpg",
      "image": "images/full/IMG_7100.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1212473
    },
    {
      "id": "img-7116",
      "filename": "IMG_7116.HEIC",
      "slug": "img-7116",
      "title": "IMG 7116",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7116.jpg",
      "image": "images/full/IMG_7116.jpg",
      "tags": [
        "Shirts",
        "Style:Tee",
        "Trip:Cabo Cruise",
        "Color:Green",
        "Maker:Kingsted",
        "Day:2"
      ],
      "notes": "",
      "created_date": 1755972900.0
    },
    {
      "id": "img-7141",
      "filename": "IMG_7141.HEIC",
      "slug": "img-7141",
      "title": "IMG 7141",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7141.jpg",
      "image": "images/full/IMG_7141.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972760.0
    },
    {
      "id": "img-7068",
      "filename": "IMG_7068.HEIC",
      "slug": "img-7068",
      "title": "IMG 7068",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7068.jpg",
      "image": "images/full/IMG_7068.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1395457
    },
    {
      "id": "img-7140",
      "filename": "IMG_7140.HEIC",
      "slug": "img-7140",
      "title": "IMG 7140",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7140.jpg",
      "image": "images/full/IMG_7140.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972768.0
    },
    {
      "id": "img-7117",
      "filename": "IMG_7117.HEIC",
      "slug": "img-7117",
      "title": "IMG 7117",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7117.jpg",
      "image": "images/full/IMG_7117.jpg",
      "tags": [
        "Shirts",
        "Style:Smart Casual",
        "Trip:Cabo Cruise",
        "Color:Black",
        "Maker:Under Armour",
        "Day:1",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755972902.0
    },
    {
      "id": "img-7101",
      "filename": "IMG_7101.HEIC",
      "slug": "img-7101",
      "title": "IMG 7101",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7101.jpg",
      "image": "images/full/IMG_7101.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755905605.0
    },
    {
      "id": "img-7156",
      "filename": "IMG_7156.HEIC",
      "slug": "img-7156",
      "title": "IMG 7156",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7156.jpg",
      "image": "images/full/IMG_7156.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981612.0
    },
    {
      "id": "img-7121",
      "filename": "IMG_7121.HEIC",
      "slug": "img-7121",
      "title": "IMG 7121",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7121.jpg",
      "image": "images/full/IMG_7121.jpg",
      "tags": [
        "Shirts",
        "Style:Club",
        "Trip:Cabo Cruise",
        "Color:Black",
        "Party:70s"
      ],
      "notes": "",
      "created_date": 1755972912.0
    },
    {
      "id": "img-7160",
      "filename": "IMG_7160.HEIC",
      "slug": "img-7160",
      "title": "IMG 7160",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7160.jpg",
      "image": "images/full/IMG_7160.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755977949.0
    },
    {
      "id": "img-7137",
      "filename": "IMG_7137.HEIC",
      "slug": "img-7137",
      "title": "IMG 7137",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7137.jpg",
      "image": "images/full/IMG_7137.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972830.0
    },
    {
      "id": "img-7122",
      "filename": "IMG_7122.HEIC",
      "slug": "img-7122",
      "title": "IMG 7122",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7122.jpg",
      "image": "images/full/IMG_7122.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972915.0
    },
    {
      "id": "img-7067",
      "filename": "IMG_7067.HEIC",
      "slug": "img-7067",
      "title": "IMG 7067",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7067.jpg",
      "image": "images/full/IMG_7067.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1590405
    },
    {
      "id": "img-7163",
      "filename": "IMG_7163.HEIC",
      "slug": "img-7163",
      "title": "IMG 7163",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7163.jpg",
      "image": "images/full/IMG_7163.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981620.0
    },
    {
      "id": "img-7134",
      "filename": "IMG_7134.HEIC",
      "slug": "img-7134",
      "title": "IMG 7134",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7134.jpg",
      "image": "images/full/IMG_7134.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972948.0
    },
    {
      "id": "img-7118",
      "filename": "IMG_7118.HEIC",
      "slug": "img-7118",
      "title": "IMG 7118",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7118.jpg",
      "image": "images/full/IMG_7118.jpg",
      "tags": [
        "Shirts",
        "Style:Smart Casual",
        "Trip:Cabo Cruise",
        "Color:Green",
        "Maker:Banana Republic",
        "Day:5",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755972905.0
    },
    {
      "id": "img-7159",
      "filename": "IMG_7159.HEIC",
      "slug": "img-7159",
      "title": "IMG 7159",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7159.jpg",
      "image": "images/full/IMG_7159.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755976932.0
    },
    {
      "id": "img-7138",
      "filename": "IMG_7138.HEIC",
      "slug": "img-7138",
      "title": "IMG 7138",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7138.jpg",
      "image": "images/full/IMG_7138.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972825.0
    },
    {
      "id": "img-7092",
      "filename": "IMG_7092.HEIC",
      "slug": "img-7092",
      "title": "IMG 7092",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7092.jpg",
      "image": "images/full/IMG_7092.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1671064
    },
    {
      "id": "img-7143",
      "filename": "IMG_7143.HEIC",
      "slug": "img-7143",
      "title": "IMG 7143",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7143.jpg",
      "image": "images/full/IMG_7143.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972742.0
    },
    {
      "id": "img-7114",
      "filename": "IMG_7114.HEIC",
      "slug": "img-7114",
      "title": "IMG 7114",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7114.jpg",
      "image": "images/full/IMG_7114.jpg",
      "tags": [
        "Shirts",
        "Style:Smart Casual",
        "Trip:Cabo Cruise",
        "Color:White",
        "Party:White",
        "Maker:Banana Republic"
      ],
      "notes": "",
      "created_date": 1755972895.0
    },
    {
      "id": "img-7102",
      "filename": "IMG_7102.HEIC",
      "slug": "img-7102",
      "title": "IMG 7102",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7102.jpg",
      "image": "images/full/IMG_7102.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755905598.0
    },
    {
      "id": "img-7155",
      "filename": "IMG_7155.HEIC",
      "slug": "img-7155",
      "title": "IMG 7155",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7155.jpg",
      "image": "images/full/IMG_7155.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981609.0
    },
    {
      "id": "img-7154",
      "filename": "IMG_7154.HEIC",
      "slug": "img-7154",
      "title": "IMG 7154",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7154.jpg",
      "image": "images/full/IMG_7154.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981607.0
    },
    {
      "id": "img-7103",
      "filename": "IMG_7103.HEIC",
      "slug": "img-7103",
      "title": "IMG 7103",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7103.jpg",
      "image": "images/full/IMG_7103.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755905593.0
    },
    {
      "id": "img-7115",
      "filename": "IMG_7115.HEIC",
      "slug": "img-7115",
      "title": "IMG 7115",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7115.jpg",
      "image": "images/full/IMG_7115.jpg",
      "tags": [
        "Shirts",
        "Style:Hawaiian",
        "Trip:Cabo Cruise",
        "Color:Blue",
        "Maker:H&M",
        "Day:3",
        "Pattern:Fish"
      ],
      "notes": "",
      "created_date": 1755972898.0
    },
    {
      "id": "img-7142",
      "filename": "IMG_7142.HEIC",
      "slug": "img-7142",
      "title": "IMG 7142",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7142.jpg",
      "image": "images/full/IMG_7142.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972752.0
    },
    {
      "id": "img-7139",
      "filename": "IMG_7139.HEIC",
      "slug": "img-7139",
      "title": "IMG 7139",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7139.jpg",
      "image": "images/full/IMG_7139.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972812.0
    },
    {
      "id": "img-7158",
      "filename": "IMG_7158.HEIC",
      "slug": "img-7158",
      "title": "IMG 7158",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7158.jpg",
      "image": "images/full/IMG_7158.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755976934.0
    },
    {
      "id": "img-7119",
      "filename": "IMG_7119.HEIC",
      "slug": "img-7119",
      "title": "IMG 7119",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7119.jpg",
      "image": "images/full/IMG_7119.jpg",
      "tags": [
        "Shirts",
        "Style:Hawaiian",
        "Trip:Cabo Cruise",
        "Day:4",
        "Color:Blue",
        "Maker:H&M",
        "Party:Jamaican",
        "Pattern:Flowers",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755972907.0
    },
    {
      "id": "img-7135",
      "filename": "IMG_7135.HEIC",
      "slug": "img-7135",
      "title": "IMG 7135",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7135.jpg",
      "image": "images/full/IMG_7135.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972857.0
    },
    {
      "id": "img-7162",
      "filename": "IMG_7162.HEIC",
      "slug": "img-7162",
      "title": "IMG 7162",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7162.jpg",
      "image": "images/full/IMG_7162.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755978007.0
    },
    {
      "id": "img-7123",
      "filename": "IMG_7123.HEIC",
      "slug": "img-7123",
      "title": "IMG 7123",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7123.jpg",
      "image": "images/full/IMG_7123.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972918.0
    },
    {
      "id": "img-7066",
      "filename": "IMG_7066.HEIC",
      "slug": "img-7066",
      "title": "IMG 7066",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7066.jpg",
      "image": "images/full/IMG_7066.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1832964
    },
    {
      "id": "img-7128",
      "filename": "IMG_7128.HEIC",
      "slug": "img-7128",
      "title": "IMG 7128",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7128.jpg",
      "image": "images/full/IMG_7128.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972932.0
    },
    {
      "id": "img-7169",
      "filename": "IMG_7169.HEIC",
      "slug": "img-7169",
      "title": "IMG 7169",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7169.jpg",
      "image": "images/full/IMG_7169.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981640.0
    },
    {
      "id": "img-7145",
      "filename": "IMG_7145.HEIC",
      "slug": "img-7145",
      "title": "IMG 7145",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7145.jpg",
      "image": "images/full/IMG_7145.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972722.0
    },
    {
      "id": "img-7112",
      "filename": "IMG_7112.HEIC",
      "slug": "img-7112",
      "title": "IMG 7112",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7112.jpg",
      "image": "images/full/IMG_7112.jpg",
      "tags": [
        "Shirts",
        "Style:Tee",
        "Trip:Cabo Cruise",
        "Color:White",
        "Maker:Veiisar",
        "Day:1"
      ],
      "notes": "",
      "created_date": 1755972892.0
    },
    {
      "id": "img-7104",
      "filename": "IMG_7104.HEIC",
      "slug": "img-7104",
      "title": "IMG 7104",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7104.jpg",
      "image": "images/full/IMG_7104.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755905564.0
    },
    {
      "id": "img-7153",
      "filename": "IMG_7153.HEIC",
      "slug": "img-7153",
      "title": "IMG 7153",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7153.jpg",
      "image": "images/full/IMG_7153.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981604.0
    },
    {
      "id": "img-7124",
      "filename": "IMG_7124.HEIC",
      "slug": "img-7124",
      "title": "IMG 7124",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7124.jpg",
      "image": "images/full/IMG_7124.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972921.0
    },
    {
      "id": "img-7165",
      "filename": "IMG_7165.HEIC",
      "slug": "img-7165",
      "title": "IMG 7165",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7165.jpg",
      "image": "images/full/IMG_7165.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981627.0
    },
    {
      "id": "img-7098",
      "filename": "IMG_7098.HEIC",
      "slug": "img-7098",
      "title": "IMG 7098",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7098.jpg",
      "image": "images/full/IMG_7098.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.2006137
    },
    {
      "id": "img-7149",
      "filename": "IMG_7149.HEIC",
      "slug": "img-7149",
      "title": "IMG 7149",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7149.jpg",
      "image": "images/full/IMG_7149.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981592.0
    },
    {
      "id": "img-7109",
      "filename": "IMG_7109.HEIC",
      "slug": "img-7109",
      "title": "IMG 7109",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7109.jpg",
      "image": "images/full/IMG_7109.jpg",
      "tags": [
        "Shirts",
        "Style:Smart Casual",
        "Trip:Cabo Cruise",
        "Color:Black",
        "Maker:Van Heusen",
        "Day:2",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755967474.0
    },
    {
      "id": "img-7148",
      "filename": "IMG_7148.HEIC",
      "slug": "img-7148",
      "title": "IMG 7148",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7148.jpg",
      "image": "images/full/IMG_7148.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981594.0
    },
    {
      "id": "img-7133",
      "filename": "IMG_7133.HEIC",
      "slug": "img-7133",
      "title": "IMG 7133",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7133.jpg",
      "image": "images/full/IMG_7133.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972874.0
    },
    {
      "id": "img-7164",
      "filename": "IMG_7164.HEIC",
      "slug": "img-7164",
      "title": "IMG 7164",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7164.jpg",
      "image": "images/full/IMG_7164.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981623.0
    },
    {
      "id": "img-7172",
      "filename": "IMG_7172.HEIC",
      "slug": "img-7172",
      "title": "IMG 7172",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7172.jpg",
      "image": "images/full/IMG_7172.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981576.0
    },
    {
      "id": "img-7125",
      "filename": "IMG_7125.HEIC",
      "slug": "img-7125",
      "title": "IMG 7125",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7125.jpg",
      "image": "images/full/IMG_7125.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972924.0
    },
    {
      "id": "img-7152",
      "filename": "IMG_7152.HEIC",
      "slug": "img-7152",
      "title": "IMG 7152",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7152.jpg",
      "image": "images/full/IMG_7152.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981602.0
    },
    {
      "id": "img-7113",
      "filename": "IMG_7113.HEIC",
      "slug": "img-7113",
      "title": "IMG 7113",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7113.jpg",
      "image": "images/full/IMG_7113.jpg",
      "tags": [
        "Shirts",
        "Style:Tee",
        "Trip:Cabo Cruise",
        "Color:Navy",
        "Maker:Kingsted",
        "Day:6"
      ],
      "notes": "",
      "created_date": 1755968406.0
    },
    {
      "id": "img-7144",
      "filename": "IMG_7144.HEIC",
      "slug": "img-7144",
      "title": "IMG 7144",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7144.jpg",
      "image": "images/full/IMG_7144.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972733.0
    },
    {
      "id": "img-7095",
      "filename": "IMG_7095.HEIC",
      "slug": "img-7095",
      "title": "IMG 7095",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7095.jpg",
      "image": "images/full/IMG_7095.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.219356
    },
    {
      "id": "img-7168",
      "filename": "IMG_7168.HEIC",
      "slug": "img-7168",
      "title": "IMG 7168",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7168.jpg",
      "image": "images/full/IMG_7168.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981637.0
    },
    {
      "id": "img-7129",
      "filename": "IMG_7129.HEIC",
      "slug": "img-7129",
      "title": "IMG 7129",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7129.jpg",
      "image": "images/full/IMG_7129.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972935.0
    },
    {
      "id": "img-7063",
      "filename": "IMG_7063.HEIC",
      "slug": "img-7063",
      "title": "IMG 7063",
      "category": "pants",
      "thumbnail": "images/thumbs/IMG_7063.jpg",
      "image": "images/full/IMG_7063.jpg",
      "tags": [
        "Pants"
      ],
      "notes": "",
      "created_date": 1755896000.2263443
    }
  ]
}

claude/source_data/wardrobe_data.json (after)
{
  "items": [
    {
      "id": "img-7151",
      "filename": "IMG_7151.HEIC",
      "slug": "img-7151",
      "title": "IMG 7151",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7151.jpg",
      "image": "images/full/IMG_7151.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981599.0
    },
    {
      "id": "img-7110",
      "filename": "IMG_7110.HEIC",
      "slug": "img-7110",
      "title": "Blue Hawaiian",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7110.jpg",
      "image": "images/full/IMG_7110.jpg",
      "tags": [
        "Shirts",
        "Style:Hawaiian",
        "Trip:Cabo Cruise",
        "Day:5",
        "Color:Blue",
        "Maker:Johari",
        "Pattern:Flowers"
      ],
      "notes": "",
      "created_date": 1755967906.0
    },
    {
      "id": "img-7147",
      "filename": "IMG_7147.HEIC",
      "slug": "img-7147",
      "title": "IMG 7147",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7147.jpg",
      "image": "images/full/IMG_7147.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755973795.0
    },
    {
      "id": "img-7096",
      "filename": "IMG_7096.HEIC",
      "slug": "img-7096",
      "title": "IMG 7096",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7096.jpg",
      "image": "images/full/IMG_7096.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.0746548
    },
    {
      "id": "img-7130",
      "filename": "IMG_7130.HEIC",
      "slug": "img-7130",
      "title": "Red Cherokee",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7130.jpg",
      "image": "images/full/IMG_7130.jpg",
      "tags": [
        "Shirts",
        "Color:Red"
      ],
      "notes": "",
      "created_date": 1755972939.0
    },
    {
      "id": "img-7167",
      "filename": "IMG_7167.HEIC",
      "slug": "img-7167",
      "title": "IMG 7167",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7167.jpg",
      "image": "images/full/IMG_7167.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981634.0
    },
    {
      "id": "img-7171",
      "filename": "IMG_7171.HEIC",
      "slug": "img-7171",
      "title": "IMG 7171",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7171.jpg",
      "image": "images/full/IMG_7171.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981578.0
    },
    {
      "id": "img-7126",
      "filename": "IMG_7126.HEIC",
      "slug": "img-7126",
      "title": "IMG 7126",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7126.jpg",
      "image": "images/full/IMG_7126.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972926.0
    },
    {
      "id": "img-7127",
      "filename": "IMG_7127.HEIC",
      "slug": "img-7127",
      "title": "IMG 7127",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7127.jpg",
      "image": "images/full/IMG_7127.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972929.0
    },
    {
      "id": "img-7170",
      "filename": "IMG_7170.HEIC",
      "slug": "img-7170",
      "title": "IMG 7170",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7170.jpg",
      "image": "images/full/IMG_7170.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981644.0
    },
    {
      "id": "img-7166",
      "filename": "IMG_7166.HEIC",
      "slug": "img-7166",
      "title": "IMG 7166",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7166.jpg",
      "image": "images/full/IMG_7166.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981630.0
    },
    {
      "id": "img-7131",
      "filename": "IMG_7131.HEIC",
      "slug": "img-7131",
      "title": "Disco Duds",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7131.jpg",
      "image": "images/full/IMG_7131.jpg",
      "tags": [
        "Shirts",
        "Style:Club",
        "Trip:Cabo Cruise",
        "Color:Blue",
        "Occasion:Dance",
        "Party:Dance"
      ],
      "notes": "",
      "created_date": 1755972942.0
    },
    {
      "id": "img-7097",
      "filename": "IMG_7097.HEIC",
      "slug": "img-7097",
      "title": "IMG 7097",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7097.jpg",
      "image": "images/full/IMG_7097.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1075175
    },
    {
      "id": "img-7146",
      "filename": "IMG_7146.HEIC",
      "slug": "img-7146",
      "title": "IMG 7146",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7146.jpg",
      "image": "images/full/IMG_7146.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972711.0
    },
    {
      "id": "img-7111",
      "filename": "IMG_7111.HEIC",
      "slug": "img-7111",
      "title": "Mexican Explosion",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7111.jpg",
      "image": "images/full/IMG_7111.jpg",
      "tags": [
        "Shirts",
        "Style:Hawaiian",
        "Trip:Cabo Cruise",
        "Day:3",
        "Color:Multicolor",
        "Maker:Amongst Others",
        "Party:Mexican",
        "Pattern:Flowers",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755967904.0
    },
    {
      "id": "img-7107",
      "filename": "IMG_7107.HEIC",
      "slug": "img-7107",
      "title": "IMG 7107",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7107.jpg",
      "image": "images/full/IMG_7107.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755917606.0
    },
    {
      "id": "img-7150",
      "filename": "IMG_7150.HEIC",
      "slug": "img-7150",
      "title": "IMG 7150",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7150.jpg",
      "image": "images/full/IMG_7150.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981597.0
    },
    {
      "id": "img-7136",
      "filename": "IMG_7136.HEIC",
      "slug": "img-7136",
      "title": "IMG 7136",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7136.jpg",
      "image": "images/full/IMG_7136.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972851.0
    },
    {
      "id": "img-7161",
      "filename": "IMG_7161.HEIC",
      "slug": "img-7161",
      "title": "IMG 7161",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7161.jpg",
      "image": "images/full/IMG_7161.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755977947.0
    },
    {
      "id": "img-7065",
      "filename": "IMG_7065.HEIC",
      "slug": "img-7065",
      "title": "IMG 7065",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7065.jpg",
      "image": "images/full/IMG_7065.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.119557
    },
    {
      "id": "img-7120",
      "filename": "IMG_7120.HEIC",
      "slug": "img-7120",
      "title": "Striper",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7120.jpg",
      "image": "images/full/IMG_7120.jpg",
      "tags": [
        "Shirts",
        "Style:Club",
        "Trip:Cabo Cruise",
        "Color:Blue",
        "Party:80s",
        "Maker:Positano"
      ],
      "notes": "Furry band shirt, somewhat crusty",
      "created_date": 1755972910.0
    },
    {
      "id": "img-7157",
      "filename": "IMG_7157.HEIC",
      "slug": "img-7157",
      "title": "IMG 7157",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7157.jpg",
      "image": "images/full/IMG_7157.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981616.0
    },
    {
      "id": "img-7100",
      "filename": "IMG_7100.HEIC",
      "slug": "img-7100",
      "title": "IMG 7100",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7100.jpg",
      "image": "images/full/IMG_7100.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1212473
    },
    {
      "id": "img-7116",
      "filename": "IMG_7116.HEIC",
      "slug": "img-7116",
      "title": "Green Tee",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7116.jpg",
      "image": "images/full/IMG_7116.jpg",
      "tags": [
        "Shirts",
        "Style:Tee",
        "Trip:Cabo Cruise",
        "Color:Green",
        "Maker:Kingsted",
        "Day:2"
      ],
      "notes": "",
      "created_date": 1755972900.0
    },
    {
      "id": "img-7141",
      "filename": "IMG_7141.HEIC",
      "slug": "img-7141",
      "title": "IMG 7141",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7141.jpg",
      "image": "images/full/IMG_7141.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972760.0
    },
    {
      "id": "img-7068",
      "filename": "IMG_7068.HEIC",
      "slug": "img-7068",
      "title": "IMG 7068",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7068.jpg",
      "image": "images/full/IMG_7068.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1395457
    },
    {
      "id": "img-7140",
      "filename": "IMG_7140.HEIC",
      "slug": "img-7140",
      "title": "IMG 7140",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7140.jpg",
      "image": "images/full/IMG_7140.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972768.0
    },
    {
      "id": "img-7117",
      "filename": "IMG_7117.HEIC",
      "slug": "img-7117",
      "title": "Tech Golf",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7117.jpg",
      "image": "images/full/IMG_7117.jpg",
      "tags": [
        "Shirts",
        "Style:Smart Casual",
        "Trip:Cabo Cruise",
        "Color:Black",
        "Maker:Under Armour",
        "Day:1",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755972902.0
    },
    {
      "id": "img-7101",
      "filename": "IMG_7101.HEIC",
      "slug": "img-7101",
      "title": "IMG 7101",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7101.jpg",
      "image": "images/full/IMG_7101.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755905605.0
    },
    {
      "id": "img-7156",
      "filename": "IMG_7156.HEIC",
      "slug": "img-7156",
      "title": "IMG 7156",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7156.jpg",
      "image": "images/full/IMG_7156.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981612.0
    },
    {
      "id": "img-7121",
      "filename": "IMG_7121.HEIC",
      "slug": "img-7121",
      "title": "Groove Master",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7121.jpg",
      "image": "images/full/IMG_7121.jpg",
      "tags": [
        "Shirts",
        "Style:Club",
        "Trip:Cabo Cruise",
        "Color:Black",
        "Party:70s"
      ],
      "notes": "",
      "created_date": 1755972912.0
    },
    {
      "id": "img-7160",
      "filename": "IMG_7160.HEIC",
      "slug": "img-7160",
      "title": "IMG 7160",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7160.jpg",
      "image": "images/full/IMG_7160.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755977949.0
    },
    {
      "id": "img-7137",
      "filename": "IMG_7137.HEIC",
      "slug": "img-7137",
      "title": "IMG 7137",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7137.jpg",
      "image": "images/full/IMG_7137.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972830.0
    },
    {
      "id": "img-7122",
      "filename": "IMG_7122.HEIC",
      "slug": "img-7122",
      "title": "IMG 7122",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7122.jpg",
      "image": "images/full/IMG_7122.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972915.0
    },
    {
      "id": "img-7067",
      "filename": "IMG_7067.HEIC",
      "slug": "img-7067",
      "title": "IMG 7067",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7067.jpg",
      "image": "images/full/IMG_7067.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1590405
    },
    {
      "id": "img-7163",
      "filename": "IMG_7163.HEIC",
      "slug": "img-7163",
      "title": "IMG 7163",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7163.jpg",
      "image": "images/full/IMG_7163.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981620.0
    },
    {
      "id": "img-7134",
      "filename": "IMG_7134.HEIC",
      "slug": "img-7134",
      "title": "IMG 7134",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7134.jpg",
      "image": "images/full/IMG_7134.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972948.0
    },
    {
      "id": "img-7118",
      "filename": "IMG_7118.HEIC",
      "slug": "img-7118",
      "title": "Green Banana",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7118.jpg",
      "image": "images/full/IMG_7118.jpg",
      "tags": [
        "Shirts",
        "Style:Smart Casual",
        "Trip:Cabo Cruise",
        "Color:Green",
        "Maker:Banana Republic",
        "Day:5",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755972905.0
    },
    {
      "id": "img-7159",
      "filename": "IMG_7159.HEIC",
      "slug": "img-7159",
      "title": "IMG 7159",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7159.jpg",
      "image": "images/full/IMG_7159.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755976932.0
    },
    {
      "id": "img-7138",
      "filename": "IMG_7138.HEIC",
      "slug": "img-7138",
      "title": "IMG 7138",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7138.jpg",
      "image": "images/full/IMG_7138.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972825.0
    },
    {
      "id": "img-7092",
      "filename": "IMG_7092.HEIC",
      "slug": "img-7092",
      "title": "IMG 7092",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7092.jpg",
      "image": "images/full/IMG_7092.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1671064
    },
    {
      "id": "img-7143",
      "filename": "IMG_7143.HEIC",
      "slug": "img-7143",
      "title": "IMG 7143",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7143.jpg",
      "image": "images/full/IMG_7143.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972742.0
    },
    {
      "id": "img-7114",
      "filename": "IMG_7114.HEIC",
      "slug": "img-7114",
      "title": "White Boy",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7114.jpg",
      "image": "images/full/IMG_7114.jpg",
      "tags": [
        "Shirts",
        "Style:Smart Casual",
        "Trip:Cabo Cruise",
        "Color:White",
        "Party:White",
        "Maker:Banana Republic"
      ],
      "notes": "",
      "created_date": 1755972895.0
    },
    {
      "id": "img-7102",
      "filename": "IMG_7102.HEIC",
      "slug": "img-7102",
      "title": "IMG 7102",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7102.jpg",
      "image": "images/full/IMG_7102.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755905598.0
    },
    {
      "id": "img-7155",
      "filename": "IMG_7155.HEIC",
      "slug": "img-7155",
      "title": "IMG 7155",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7155.jpg",
      "image": "images/full/IMG_7155.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981609.0
    },
    {
      "id": "img-7154",
      "filename": "IMG_7154.HEIC",
      "slug": "img-7154",
      "title": "IMG 7154",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7154.jpg",
      "image": "images/full/IMG_7154.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981607.0
    },
    {
      "id": "img-7103",
      "filename": "IMG_7103.HEIC",
      "slug": "img-7103",
      "title": "IMG 7103",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7103.jpg",
      "image": "images/full/IMG_7103.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755905593.0
    },
    {
      "id": "img-7115",
      "filename": "IMG_7115.HEIC",
      "slug": "img-7115",
      "title": "Feelin' Fishy",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7115.jpg",
      "image": "images/full/IMG_7115.jpg",
      "tags": [
        "Shirts",
        "Style:Hawaiian",
        "Trip:Cabo Cruise",
        "Color:Blue",
        "Maker:H&M",
        "Day:3",
        "Pattern:Fish"
      ],
      "notes": "",
      "created_date": 1755972898.0
    },
    {
      "id": "img-7142",
      "filename": "IMG_7142.HEIC",
      "slug": "img-7142",
      "title": "IMG 7142",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7142.jpg",
      "image": "images/full/IMG_7142.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972752.0
    },
    {
      "id": "img-7139",
      "filename": "IMG_7139.HEIC",
      "slug": "img-7139",
      "title": "IMG 7139",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7139.jpg",
      "image": "images/full/IMG_7139.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972812.0
    },
    {
      "id": "img-7158",
      "filename": "IMG_7158.HEIC",
      "slug": "img-7158",
      "title": "IMG 7158",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7158.jpg",
      "image": "images/full/IMG_7158.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755976934.0
    },
    {
      "id": "img-7119",
      "filename": "IMG_7119.HEIC",
      "slug": "img-7119",
      "title": "Jamaican Fiesta",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7119.jpg",
      "image": "images/full/IMG_7119.jpg",
      "tags": [
        "Shirts",
        "Style:Hawaiian",
        "Trip:Cabo Cruise",
        "Day:4",
        "Color:Blue",
        "Maker:H&M",
        "Party:Jamaican",
        "Pattern:Flowers",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755972907.0
    },
    {
      "id": "img-7135",
      "filename": "IMG_7135.HEIC",
      "slug": "img-7135",
      "title": "IMG 7135",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7135.jpg",
      "image": "images/full/IMG_7135.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972857.0
    },
    {
      "id": "img-7162",
      "filename": "IMG_7162.HEIC",
      "slug": "img-7162",
      "title": "IMG 7162",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7162.jpg",
      "image": "images/full/IMG_7162.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755978007.0
    },
    {
      "id": "img-7123",
      "filename": "IMG_7123.HEIC",
      "slug": "img-7123",
      "title": "IMG 7123",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7123.jpg",
      "image": "images/full/IMG_7123.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972918.0
    },
    {
      "id": "img-7066",
      "filename": "IMG_7066.HEIC",
      "slug": "img-7066",
      "title": "IMG 7066",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7066.jpg",
      "image": "images/full/IMG_7066.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.1832964
    },
    {
      "id": "img-7128",
      "filename": "IMG_7128.HEIC",
      "slug": "img-7128",
      "title": "IMG 7128",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7128.jpg",
      "image": "images/full/IMG_7128.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972932.0
    },
    {
      "id": "img-7169",
      "filename": "IMG_7169.HEIC",
      "slug": "img-7169",
      "title": "IMG 7169",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7169.jpg",
      "image": "images/full/IMG_7169.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981640.0
    },
    {
      "id": "img-7145",
      "filename": "IMG_7145.HEIC",
      "slug": "img-7145",
      "title": "IMG 7145",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7145.jpg",
      "image": "images/full/IMG_7145.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972722.0
    },
    {
      "id": "img-7112",
      "filename": "IMG_7112.HEIC",
      "slug": "img-7112",
      "title": "Navy Boy",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7112.jpg",
      "image": "images/full/IMG_7112.jpg",
      "tags": [
        "Shirts",
        "Style:Tee",
        "Trip:Cabo Cruise",
        "Color:White",
        "Maker:Veiisar",
        "Day:1"
      ],
      "notes": "",
      "created_date": 1755972892.0
    },
    {
      "id": "img-7104",
      "filename": "IMG_7104.HEIC",
      "slug": "img-7104",
      "title": "IMG 7104",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7104.jpg",
      "image": "images/full/IMG_7104.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755905564.0
    },
    {
      "id": "img-7153",
      "filename": "IMG_7153.HEIC",
      "slug": "img-7153",
      "title": "IMG 7153",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7153.jpg",
      "image": "images/full/IMG_7153.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981604.0
    },
    {
      "id": "img-7124",
      "filename": "IMG_7124.HEIC",
      "slug": "img-7124",
      "title": "IMG 7124",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7124.jpg",
      "image": "images/full/IMG_7124.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972921.0
    },
    {
      "id": "img-7165",
      "filename": "IMG_7165.HEIC",
      "slug": "img-7165",
      "title": "IMG 7165",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7165.jpg",
      "image": "images/full/IMG_7165.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981627.0
    },
    {
      "id": "img-7098",
      "filename": "IMG_7098.HEIC",
      "slug": "img-7098",
      "title": "IMG 7098",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7098.jpg",
      "image": "images/full/IMG_7098.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.2006137
    },
    {
      "id": "img-7149",
      "filename": "IMG_7149.HEIC",
      "slug": "img-7149",
      "title": "IMG 7149",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7149.jpg",
      "image": "images/full/IMG_7149.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981592.0
    },
    {
      "id": "img-7109",
      "filename": "IMG_7109.HEIC",
      "slug": "img-7109",
      "title": "Black Van",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7109.jpg",
      "image": "images/full/IMG_7109.jpg",
      "tags": [
        "Shirts",
        "Style:Smart Casual",
        "Trip:Cabo Cruise",
        "Color:Black",
        "Maker:Van Heusen",
        "Day:2",
        "Occasion:Dinner"
      ],
      "notes": "",
      "created_date": 1755967474.0
    },
    {
      "id": "img-7148",
      "filename": "IMG_7148.HEIC",
      "slug": "img-7148",
      "title": "IMG 7148",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7148.jpg",
      "image": "images/full/IMG_7148.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981594.0
    },
    {
      "id": "img-7133",
      "filename": "IMG_7133.HEIC",
      "slug": "img-7133",
      "title": "IMG 7133",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7133.jpg",
      "image": "images/full/IMG_7133.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972874.0
    },
    {
      "id": "img-7164",
      "filename": "IMG_7164.HEIC",
      "slug": "img-7164",
      "title": "IMG 7164",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7164.jpg",
      "image": "images/full/IMG_7164.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981623.0
    },
    {
      "id": "img-7172",
      "filename": "IMG_7172.HEIC",
      "slug": "img-7172",
      "title": "IMG 7172",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7172.jpg",
      "image": "images/full/IMG_7172.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981576.0
    },
    {
      "id": "img-7125",
      "filename": "IMG_7125.HEIC",
      "slug": "img-7125",
      "title": "IMG 7125",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7125.jpg",
      "image": "images/full/IMG_7125.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972924.0
    },
    {
      "id": "img-7152",
      "filename": "IMG_7152.HEIC",
      "slug": "img-7152",
      "title": "IMG 7152",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7152.jpg",
      "image": "images/full/IMG_7152.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981602.0
    },
    {
      "id": "img-7113",
      "filename": "IMG_7113.HEIC",
      "slug": "img-7113",
      "title": "Navy Tee",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7113.jpg",
      "image": "images/full/IMG_7113.jpg",
      "tags": [
        "Shirts",
        "Style:Tee",
        "Trip:Cabo Cruise",
        "Color:Navy",
        "Maker:Kingsted",
        "Day:6"
      ],
      "notes": "",
      "created_date": 1755968406.0
    },
    {
      "id": "img-7144",
      "filename": "IMG_7144.HEIC",
      "slug": "img-7144",
      "title": "IMG 7144",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7144.jpg",
      "image": "images/full/IMG_7144.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972733.0
    },
    {
      "id": "img-7095",
      "filename": "IMG_7095.HEIC",
      "slug": "img-7095",
      "title": "IMG 7095",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7095.jpg",
      "image": "images/full/IMG_7095.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755896000.219356
    },
    {
      "id": "img-7168",
      "filename": "IMG_7168.HEIC",
      "slug": "img-7168",
      "title": "IMG 7168",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7168.jpg",
      "image": "images/full/IMG_7168.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755981637.0
    },
    {
      "id": "img-7129",
      "filename": "IMG_7129.HEIC",
      "slug": "img-7129",
      "title": "IMG 7129",
      "category": "shirts",
      "thumbnail": "images/thumbs/IMG_7129.jpg",
      "image": "images/full/IMG_7129.jpg",
      "tags": [
        "Shirts"
      ],
      "notes": "",
      "created_date": 1755972935.0
    },
    {
      "id": "img-7063",
      "filename": "IMG_7063.HEIC",
      "slug": "img-7063",
      "title": "IMG 7063",
      "category": "pants",
      "thumbnail": "images/thumbs/IMG_7063.jpg",
      "image": "images/full/IMG_7063.jpg",
      "tags": [
        "Pants"
      ],
      "notes": "",
      "created_date": 1755896000.2263443
    }
  ]
}

claude/source_data/wardrobe_data.json (diff)
@@ -18,7 +18,7 @@
       "id": "img-7110",
       "filename": "IMG_7110.HEIC",
       "slug": "img-7110",
-      "title": "IMG 7110",
+      "title": "Blue Hawaiian",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7110.jpg",
       "image": "images/full/IMG_7110.jpg",
@@ -66,7 +66,7 @@
       "id": "img-7130",
       "filename": "IMG_7130.HEIC",
       "slug": "img-7130",
-      "title": "IMG 7130",
+      "title": "Red Cherokee",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7130.jpg",
       "image": "images/full/IMG_7130.jpg",
@@ -165,7 +165,7 @@
       "id": "img-7131",
       "filename": "IMG_7131.HEIC",
       "slug": "img-7131",
-      "title": "IMG 7131",
+      "title": "Disco Duds",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7131.jpg",
       "image": "images/full/IMG_7131.jpg",
@@ -212,7 +212,7 @@
       "id": "img-7111",
       "filename": "IMG_7111.HEIC",
       "slug": "img-7111",
-      "title": "IMG 7111",
+      "title": "Mexican Explosion",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7111.jpg",
       "image": "images/full/IMG_7111.jpg",
@@ -304,7 +304,7 @@
       "id": "img-7120",
       "filename": "IMG_7120.HEIC",
       "slug": "img-7120",
-      "title": "IMG 7120",
+      "title": "Striper",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7120.jpg",
       "image": "images/full/IMG_7120.jpg",
@@ -351,7 +351,7 @@
       "id": "img-7116",
       "filename": "IMG_7116.HEIC",
       "slug": "img-7116",
-      "title": "IMG 7116",
+      "title": "Green Tee",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7116.jpg",
       "image": "images/full/IMG_7116.jpg",
@@ -412,7 +412,7 @@
       "id": "img-7117",
       "filename": "IMG_7117.HEIC",
       "slug": "img-7117",
-      "title": "IMG 7117",
+      "title": "Tech Golf",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7117.jpg",
       "image": "images/full/IMG_7117.jpg",
@@ -460,7 +460,7 @@
       "id": "img-7121",
       "filename": "IMG_7121.HEIC",
       "slug": "img-7121",
-      "title": "IMG 7121",
+      "title": "Groove Master",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7121.jpg",
       "image": "images/full/IMG_7121.jpg",
@@ -562,7 +562,7 @@
       "id": "img-7118",
       "filename": "IMG_7118.HEIC",
       "slug": "img-7118",
-      "title": "IMG 7118",
+      "title": "Green Banana",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7118.jpg",
       "image": "images/full/IMG_7118.jpg",
@@ -638,7 +638,7 @@
       "id": "img-7114",
       "filename": "IMG_7114.HEIC",
       "slug": "img-7114",
-      "title": "IMG 7114",
+      "title": "White Boy",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7114.jpg",
       "image": "images/full/IMG_7114.jpg",
@@ -713,7 +713,7 @@
       "id": "img-7115",
       "filename": "IMG_7115.HEIC",
       "slug": "img-7115",
-      "title": "IMG 7115",
+      "title": "Feelin' Fishy",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7115.jpg",
       "image": "images/full/IMG_7115.jpg",
@@ -775,7 +775,7 @@
       "id": "img-7119",
       "filename": "IMG_7119.HEIC",
       "slug": "img-7119",
-      "title": "IMG 7119",
+      "title": "Jamaican Fiesta",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7119.jpg",
       "image": "images/full/IMG_7119.jpg",
@@ -895,7 +895,7 @@
       "id": "img-7112",
       "filename": "IMG_7112.HEIC",
       "slug": "img-7112",
-      "title": "IMG 7112",
+      "title": "Navy Boy",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7112.jpg",
       "image": "images/full/IMG_7112.jpg",
@@ -998,7 +998,7 @@
       "id": "img-7109",
       "filename": "IMG_7109.HEIC",
       "slug": "img-7109",
-      "title": "IMG 7109",
+      "title": "Black Van",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7109.jpg",
       "image": "images/full/IMG_7109.jpg",
@@ -1102,7 +1102,7 @@
       "id": "img-7113",
       "filename": "IMG_7113.HEIC",
       "slug": "img-7113",
-      "title": "IMG 7113",
+      "title": "Navy Tee",
       "category": "shirts",
       "thumbnail": "images/thumbs/IMG_7113.jpg",
       "image": "images/full/IMG_7113.jpg",
